{
  "id": "com.stremio.kickaddon",
  "version": "1.2.6",
  "name": "Kick Live",
  "description": "Canais ao vivo da Kick.com para o Stremio",
  "logo": "https://kick.com/favicon.ico",
  "background": "https://kick.com/og-image.jpg",
  "types": ["live", "other"],
  "resources": ["catalog", "meta", "stream"],
  "idPrefixes": ["kick_"],
  "catalogs": [
    {
      "type": "live",
      "id": "kick_live",
      "name": "Kick - Ao Vivo",
      "extra": [
        { "name": "search", "isRequired": false }
      ]
    },
    {
      "type": "other",
      "id": "kick_vod",
      "name": "Kick - VOD",
      "extra": [
        { "name": "search", "isRequired": false }
      ]
    }
  ],
  "behaviorHints": {
    "configurable": true,
    "configurationRequired": false
  }
}